{
  "name": "cnm",
  "version": "0.0.0",
  "description": "Create Node Module is a cli for getting your new module off to a great start.",
  "bin": "cli.sh",
  "preferGlobal": true,
  "scripts": {
    "docs": "projectz && mos"
  },
  "keywords": [],
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "Unlicense",
  "maintainers": [],
  "contributors": []
}
